<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="noodp" />
        <title>Why Hugo - Karl S Johnson</title><meta name="Description" content="Switching to Hugo from Wordpress for my blog"><meta property="og:title" content="Why Hugo" />
<meta property="og:description" content="Switching to Hugo from Wordpress for my blog" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://karlsjohnson.com/posts/20220329-why_hugo/" /><meta property="og:image" content="http://karlsjohnson.com/posts/20220329-why_hugo/hugo_long.png"/><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-29T07:59:48+08:00" />
<meta property="article:modified_time" content="2022-03-29T07:59:48+08:00" /><meta property="og:site_name" content="Karl Johnson" />
<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="http://karlsjohnson.com/posts/20220329-why_hugo/hugo_long.png"/>
<meta name="twitter:title" content="Why Hugo"/>
<meta name="twitter:description" content="Switching to Hugo from Wordpress for my blog"/>
<meta name="application-name" content="Karl Johnson">
<meta name="apple-mobile-web-app-title" content="Karl Johnson"><meta name="theme-color" content="#ffffff"><meta name="msapplication-TileColor" content="#da532c"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png"><link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png"><link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5"><link rel="manifest" href="/site.webmanifest"><link rel="canonical" href="http://karlsjohnson.com/posts/20220329-why_hugo/" /><link rel="prev" href="http://karlsjohnson.com/posts/20220328-toadstool_hoodoos/" /><link rel="next" href="http://karlsjohnson.com/posts/20220330-sedona_mountains/" /><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.min.css"><link rel="stylesheet" href="/css/style.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@4.1.1/animate.min.css"><script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "headline": "Why Hugo",
        "inLanguage": "en",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/karlsjohnson.com\/posts\/20220329-why_hugo\/"
        },"image": [{
                            "@type": "ImageObject",
                            "url": "http:\/\/karlsjohnson.com\/posts\/20220329-why_hugo\/hugo_long.png",
                            "width":  1263 ,
                            "height":  378 
                        }],"genre": "posts","keywords": "Website, Hugo, Markdown","wordcount":  574 ,
        "url": "http:\/\/karlsjohnson.com\/posts\/20220329-why_hugo\/","datePublished": "2022-03-29T07:59:48+08:00","dateModified": "2022-03-29T07:59:48+08:00","publisher": {
            "@type": "Organization",
            "name": ""},"author": {
                "@type": "Person",
                "name": "Karl"
            },"description": "Switching to Hugo from Wordpress for my blog"
    }
    </script></head>
    <body data-header-desktop="fixed" data-header-mobile="auto"><script type="text/javascript">(window.localStorage && localStorage.getItem('theme') ? localStorage.getItem('theme') === 'dark' : ('dark' === 'auto' ? window.matchMedia('(prefers-color-scheme: dark)').matches : 'dark' === 'dark')) && document.body.setAttribute('theme', 'dark');</script>

        <div id="mask"></div><div class="wrapper"><header class="desktop" id="header-desktop">
    <div class="header-wrapper">
        <div class="header-title">
            <a href="/" title="Karl S Johnson">Karl Johnson</a>
        </div>
        <div class="menu">
            <div class="menu-inner"><a class="menu-item" href="/posts/"> Blog </a><a class="menu-item" href="/tags/"> Tags </a><a class="menu-item" href="/categories/"> Categories </a><a class="menu-item" href="/about/"> About </a><span class="menu-item delimiter"></span><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                    <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
                </a>
            </div>
        </div>
    </div>
</header><header class="mobile" id="header-mobile">
    <div class="header-container">
        <div class="header-wrapper">
            <div class="header-title">
                <a href="/" title="Karl S Johnson">Karl Johnson</a>
            </div>
            <div class="menu-toggle" id="menu-toggle-mobile">
                <span></span><span></span><span></span>
            </div>
        </div>
        <div class="menu" id="menu-mobile"><a class="menu-item" href="/posts/" title="">Blog</a><a class="menu-item" href="/tags/" title="">Tags</a><a class="menu-item" href="/categories/" title="">Categories</a><a class="menu-item" href="/about/" title="">About</a><a href="javascript:void(0);" class="menu-item theme-switch" title="Switch Theme">
                <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a></div>
    </div>
</header><main class="main">
                <div class="container"><div class="toc" id="toc-auto">
            <h2 class="toc-title">Contents</h2>
            <div class="toc-content" id="toc-content-auto"></div>
        </div><article class="page single"><h1 class="single-title animate__animated animate__flipInX">Why Hugo</h1><div class="post-meta">
            <div class="post-meta-line"><span class="post-author"><a href="/" title="Author" rel=" author" class="author"><i class="fas fa-user-circle fa-fw" aria-hidden="true"></i>Karl</a>
</span>&nbsp;<span class="post-category">included in <a href="/categories/computers/"><i class="far fa-folder fa-fw" aria-hidden="true"></i>Computers</a></span></div>
            <div class="post-meta-line"><i class="far fa-calendar-alt fa-fw" aria-hidden="true"></i>&nbsp;<time datetime="2022-03-29">2022-03-29</time>&nbsp;<i class="fas fa-pencil-alt fa-fw" aria-hidden="true"></i>&nbsp;574 words&nbsp;
                <i class="far fa-clock fa-fw" aria-hidden="true"></i>&nbsp;3 minutes&nbsp;</div>
        </div><div class="featured-image"><img
        class="lazyload"
        src="/svg/loading.min.svg"
        data-src="/posts/20220329-why_hugo/hugo_long.png"
        data-srcset="/posts/20220329-why_hugo/hugo_long.png, /posts/20220329-why_hugo/hugo_long.png 1.5x, /posts/20220329-why_hugo/hugo_long.png 2x"
        data-sizes="auto"
        alt="/posts/20220329-why_hugo/hugo_long.png"
        title="Switching to Hugo from Wordpress for my blog" /></div><div class="details toc" id="toc-static"  data-kept="">
                <div class="details-summary toc-title">
                    <span>Contents</span>
                    <span><i class="details-icon fas fa-angle-right" aria-hidden="true"></i></span>
                </div>
                <div class="details-content toc-content" id="toc-content-static"><nav id="TableOfContents">
  <ul>
    <li><a href="#starting-a-blog">Starting a Blog</a></li>
    <li><a href="#wordpress">WordPress</a></li>
    <li><a href="#hugo-vs-wordpress">Hugo vs WordPress</a></li>
    <li><a href="#hugo-process">Hugo Process</a></li>
    <li><a href="#learning-hugo">Learning Hugo</a></li>
  </ul>
</nav></div>
            </div><div class="content" id="content"><h2 id="starting-a-blog">Starting a Blog</h2>
<p>After not blogging for many years, I wanted to write again. The purpose is to help collect my thoughts and record the technical skills I am learning. Writing about it makes it easier to remember. A blog also allows me to keep learning, whether it is technical or photography skills. I wanted something easy to use at first. I could always switch to something else later. Now, I have been writing with <a href="https://www.markdownguide.org/" target="_blank" rel="noopener noreffer">Markdown</a>
 for years. I much prefer it to MS Word or Apple Pages. It is also must easier to write websites in markdown compared to HTML. I tried several methods to set up a Markdown-based blog using <a href="https://jamstack.org/generators/" target="_blank" rel="noopener noreffer">Static Site Generators</a>
. All the ones I tried at first were difficult to set up, creating too many problems to run. So I tried to pick good old WordPress.</p>
<h2 id="wordpress">WordPress</h2>
<p>I set up a website with <a href="https://www.dreamhost.com/" target="_blank" rel="noopener noreffer">Dreamhost</a>
 and started configuring WordPress. It took a little while to learn and configure the theme, but I got everything working in a few days. I even had a Markdown plugin to write in Markdown instead of the standard editor. When that was all done, I started to write. I quickly found WordPress too slow, but I figured I could deal with it. The interface is also busy with lots of options. All of these options make the interface difficult to use. Even the Markdown interface was busy. After several posts, I could not stand how slow the whole writing process was. It took forever to start the interface, set up a post, paste the markdown, add pictures, and set up the post options. It was just too much of a barrier. So I had to change it and went looking.</p>
<p><figure><a class="lightgallery" href="/posts/20220329-why_hugo/hugo_vs_wordpress.png" title="hugo_vs_wordpress" data-thumbnail="/posts/20220329-why_hugo/hugo_vs_wordpress.png" data-sub-html="<h2>Hugo vs WordPress</h2><p>hugo_vs_wordpress</p>">
        <img
            class="lazyload"
            src="/svg/loading.min.svg"
            data-src="/posts/20220329-why_hugo/hugo_vs_wordpress.png"
            data-srcset="/posts/20220329-why_hugo/hugo_vs_wordpress.png, /posts/20220329-why_hugo/hugo_vs_wordpress.png 1.5x, /posts/20220329-why_hugo/hugo_vs_wordpress.png 2x"
            data-sizes="auto"
            alt="/posts/20220329-why_hugo/hugo_vs_wordpress.png" width="2648" height="1199" />
    </a><figcaption class="image-caption">Hugo vs WordPress</figcaption>
    </figure></p>
<h2 id="hugo-vs-wordpress">Hugo vs WordPress</h2>
<p>When I went looking for SSGs (Static Site Generators), I was trying to find javascript versions so I could learn javascript simultaneously. There are several nice javascript-based SSGs, but they are either difficult to understand or constantly updating and breaking. After much research, I picked <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer">Hugo</a>
 and started playing around with it. It only took a day or two to choose a theme and set it up. I found the <a href="https://hugoloveit.com/" target="_blank" rel="noopener noreffer">LoveIt</a>
 theme had everything I wanted to start with. <a href="https://github.com/theNewDynamic/awesome-hugo" target="_blank" rel="noopener noreffer">Awesome-Hugo</a>
 is a good set of resources to learn more about Hugo. After a few days, I had Hugo set up on this site. It was much easier to set up and update with new content.</p>
<h2 id="hugo-process">Hugo Process</h2>
<p>The process for creating a post will change in time, but it is already much faster than WordPress. I make a folder for each post, including an index markdown file and any images I want to include. Then I use <a href="https://typora.io/" target="_blank" rel="noopener noreffer">Typora</a>
 to write the post in markdown. I could use <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreffer">VS Code</a>
, but VS Code does not work with <a href="https://app.grammarly.com/" target="_blank" rel="noopener noreffer">Grammarly</a>
. Hugo also uses several extended Markdown features, but I will get into those in future posts. After writing the post, I add the images. I use a Bash Script to update Hugo&rsquo;s public directory and then rsync it to my  Dreamhost directory when the post is done. I don&rsquo;t even have to open a browser.</p>
<h2 id="learning-hugo">Learning Hugo</h2>
<p>There is still a lot to learn about Hugo. Even with basic knowledge and I write and use it to create a Markdown blog and documentation site. I will be writing more as I learn how to develop more sites with Hugo.</p>
</div><div class="post-footer" id="post-footer">
    <div class="post-info">
        <div class="post-info-line">
            <div class="post-info-mod">
                <span>Updated on 2022-03-29</span>
            </div></div>
        <div class="post-info-line">
            <div class="post-info-md"></div>
            <div class="post-info-share">
                <span><a href="javascript:void(0);" title="Share on Twitter" data-sharer="twitter" data-url="http://karlsjohnson.com/posts/20220329-why_hugo/" data-title="Why Hugo" data-hashtags="Website,Hugo,Markdown"><i class="fab fa-twitter fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Facebook" data-sharer="facebook" data-url="http://karlsjohnson.com/posts/20220329-why_hugo/" data-hashtag="Website"><i class="fab fa-facebook-square fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Hacker News" data-sharer="hackernews" data-url="http://karlsjohnson.com/posts/20220329-why_hugo/" data-title="Why Hugo"><i class="fab fa-hacker-news fa-fw" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on Line" data-sharer="line" data-url="http://karlsjohnson.com/posts/20220329-why_hugo/" data-title="Why Hugo"><i data-svg-src="https://cdn.jsdelivr.net/npm/simple-icons@6.20.0/icons/line.svg" aria-hidden="true"></i></a><a href="javascript:void(0);" title="Share on 微博" data-sharer="weibo" data-url="http://karlsjohnson.com/posts/20220329-why_hugo/" data-title="Why Hugo"><i class="fab fa-weibo fa-fw" aria-hidden="true"></i></a></span>
            </div>
        </div>
    </div>

    <div class="post-info-more">
        <section class="post-tags"><i class="fas fa-tags fa-fw" aria-hidden="true"></i>&nbsp;<a href="/tags/website/">Website</a>,&nbsp;<a href="/tags/hugo/">Hugo</a>,&nbsp;<a href="/tags/markdown/">Markdown</a></section>
        <section>
            <span><a href="javascript:void(0);" onclick="window.history.back();">Back</a></span>&nbsp;|&nbsp;<span><a href="/">Home</a></span>
        </section>
    </div>

    <div class="post-nav"><a href="/posts/20220328-toadstool_hoodoos/" class="prev" rel="prev" title="Toadstool Hoodoos"><i class="fas fa-angle-left fa-fw" aria-hidden="true"></i>Toadstool Hoodoos</a>
            <a href="/posts/20220330-sedona_mountains/" class="next" rel="next" title="Sedona Mountains">Sedona Mountains<i class="fas fa-angle-right fa-fw" aria-hidden="true"></i></a></div>
</div>
</article></div>
            </main><footer class="footer">
        <div class="footer-container"><div class="footer-line">Powered by <a href="https://gohugo.io/" target="_blank" rel="noopener noreffer" title="Hugo 0.111.3">Hugo</a> | Theme - <a href="https://github.com/dillonzq/LoveIt" target="_blank" rel="noopener noreffer" title="LoveIt 0.2.10"><i class="far fa-kiss-wink-heart fa-fw" aria-hidden="true"></i> LoveIt</a>
                </div><div class="footer-line" itemscope itemtype="http://schema.org/CreativeWork"><i class="far fa-copyright fa-fw" aria-hidden="true"></i><span itemprop="copyrightYear">2022 - 2023</span><span class="author" itemprop="copyrightHolder">&nbsp;<a href="/" target="_blank"></a></span></div>
        </div>
    </footer></div>

        <div id="fixed-buttons"><a href="#" id="back-to-top" class="fixed-button" title="Back to Top">
                <i class="fas fa-arrow-up fa-fw" aria-hidden="true"></i>
            </a><a href="#" id="view-comments" class="fixed-button" title="View Comments">
                <i class="fas fa-comment fa-fw" aria-hidden="true"></i>
            </a>
        </div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.1/lazysizes.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/sharer.js@0.5.1/sharer.min.js"></script><script type="text/javascript">window.config={"code":{"copyTitle":"Copy to clipboard","maxShownLines":50},"comment":{}};</script><script type="text/javascript" src="/js/theme.min.js"></script></body>
</html>
